{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#9777fb",
      "activityBar.activeBorder": "#9b2905",
      "activityBar.background": "#9777fb",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9b2905",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#7146f9",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#9777fb",
      "titleBar.activeBackground": "#7146f9",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#7146f999",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7146f9"
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "coenraads.bracket-pair-colorizer",
      "johnpapa.vscode-peacock",
      "ritwickdey.liveserver"
    ]
  }
}
